<!DOCTYPE html>
<html>
<head>
    <title>Hayna's Autobiography</title>
</head>

<style>
h1{
    text-align: center;
}
.first{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.image{
    
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px;
}
.bio{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}
.design{
    background-color: powderblue;
}
.styles{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: bold;
}
</style>


<body class="design">
    <h1 class="start"> ABOUT MY SELF</h1>
    <div class="image">
        <img src="mypic.jpg" alt="Picture">
    </div>
    
    <p>
        My name is Hayna G. Daud, I am 19 years old  and I was born on the 10th of September, 2004 in Dipolog
        Zamboanga Del Norte .My parents names are Haron Daud and Nilda Daud. I have 6 siblings, 
        5 boys and 2 girls and we are all 7 and Im the youngest daughter of my parents.
    </p>
        There's a lot of things that I like and I dont like.I like to have fun with my friends, I love watching movie and kdrama.
        Also I love  listening arabic song and Kpop song because when I hear their song it's make me feel happy and sad like what
        they feel in singing the song. But what I really love is bonding with my niece because when I make or see them happy all
        my tiredness is disappears.and they are my stress reliever. My family is my happiness,my strength,my inspiration and of 
        course they are my everything.The things that I dont like are raisins, I dont know why I dont like the taste of raisins 
        but I like orange. The other food I dont like is "shrimp" my parents says its taste good and yummy but my mouth say no.

    <p>
        My goals in life are to study hard,be my dream job and given my family a better life.I also have a inspirational qoute and I 
        would like to share it "Trust yourselfthat you can do it" this qoute is by Baz Luhrmann. I always relay my life to this qoute,
        this means even how hard life is I would still fight, even if a lot of works to do I will accomplished it and even there is the
        time that you wanted to give up just talk to go. " you can do it " I am also inspired by my brother named Melvin Daud. He is the 
        one who always advice me that whatever will happen in my life I shouldn't give up because give up is for the people who  have no 
        ambition or dream in their life. I am touched when he told me that, that time I promised myself that I will fullfil my promised to
        my family . I will focus on my goal so that my family will be proud of me and also that I prove them that I did it.
        
    



    </p>




    <p>


    </p>
</body>    
</html>