<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Website</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(youandi.jpeg);
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}
.nav-bar .title{
    color: #fff;
    font-size: 67px;
    font-weight: 600;
    cursor: pointer;
}
span{
    color: crimson;
}
.nav-bar p{
    position: absolute;
    margin-top: 100px;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.menu li{
    list-style: none;
    display: inline-block;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    margin-left: 25px;
    font-weight: 600;
    transition: .4s ease;
}
.menu li a:hover{
    color: crimson;
    padding: 5px 10px;
    border: 2px solid #fff;
}
</style>
<body>
   <div class="container">
      <div class="nav-bar">
          <h1 class="title">Web<span>Site</span></h1>
          
          <ul class="menu">
              <li><a href="home.html">HOME</a></li>
              <li><a href="personalinfo.html">PERSONAL INFO</a></li>
              <li><a href="picture.html">PICTURES</a></li>
              <li><a href="HAYNA DAUD RESUME.html">RESUME</a></li>
              <li><a href="Hayna Daud Autobiography.html">ABOUT ME</a></li>  

          </ul>
      </div>
</body>
</html>