<!DOCTYPE html>
<html>
<head> 
<body>
      <title>My Resume</title>
	  <style>
		body{
			font-family:Arial,sans-serif;
			margin:40px;
		}
      header {
		text-allign:center;
		<background-color:f2f2f2;
		padding:20px;
	  }
      h1{
		color:black;
	  }
	  section {
		margin:20px 0;
	  }
      h2 {
		color:black
	  }
	  p {
		color:black
	  }
	  body{
		background-image: url(you.jpg);
	  }
	</style>
</head>
<body>
	<header>
		<h1>Hayna Daud</h1>
		<p>College Student</p>
	</header>

	<section>
	  <h2>Contact Information<h/2>
	  <p>Email: daudhayna81@gmail.com</p>
	  <p>Phone: 975-881-7326</p>
    </section>

   <section>
	 <h2>Education</h2>
	 <p>College of Computer Studies,JRMSU Tampilisan Campus</p>
	 <p>Bachelor of Information System,JRMSU TC</p>
   </secion>

    <section>
	   <h2>Work Experience</h2>
	   </h3>Seller</h3>
	   <p>Summer job in the Municipality of labason</p>
	</section>


   <section> 
	  <h2>Skills</h2>
	  <ul>
	 	 <li>Entertaining customers</li>
		 <li>Time management</li>
	  </ul>
    </section>
</body>
</html>

