<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .head{
        text-align: center;
        font-size: 32px;
    }

</style>
<body>
    <div class="head">
        <h1>"Don't let somene else's opinion <br> of you become your reality"</h1>
        <body background="nana.jpeg"></body>
    </div>
</body>
</html>