<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
</head>
<style>
    color{
        color: black;
        font-size: 30px;
    }
    span{
        font-weight: bold;
        color: aqua;
        
    }
    .color{
        color: powderblue;
        font-size: 30px;
    }
    .ngulor{
        color: powderblue;
        font-size: 30px;
    }
    
    body{
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(nightsky.jpeg);
        background-repeat: no-repeat;
        background-size: cover;

    }
</style>
<body>
    <div class="ngulor">
        <h1> My Personal Info</h1>
        <li><span>Name:</span> Hayna Daud </li>
        <li><span>Address:</span> daudhayna81@gmail.com</li>
        <li><span>Phone Number:</span> 09758817326</li>
    </div>
    <div class="color">   
        <h1>Education</h1>
        <li><span>Elementary School:</span> New Salvacion Elem.School</li>
        <li><span>Secondary School:</span> Kipit Agro Fishery High School </li>
        <li><span>Tertiary School:</span> JRMSU-TC </li>
        <li><span>Course:</span> Bachelor of Science in Information System</li>
    </div>
    
    
    
    
</body>
</html>