<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
</head>
<style>
    .bld{
        font-weight: bold;
        text-align: center;
    }
    img{
        float: left;
        width: 600px;
        height: 90vh;
    }
    p{
        font-size: 30px;
    }
</style>
<body>
    <img src="friends.jpg.jpg">
    <p class="bld">
       " A true friends is one who  sees fault,gives you 
        <br>
        advice and who depends you in your absence "
        <br>
        <br>
        <br>
        " A friend cannot considered a friend until he"
        <br>
        is tested in three ocassions: In time of need,
        <br>
        behind your back, and after your death"
        <br>
        <br>
        <br>
        " Friendship is an amanah (trust) from Allah,
        <br>
        and a true friend is a gift from him"
        <br>
        <br>
        <br>
        " A true friend is a positive influence who
        <br>
            brings you close to Allah"

    </p>
</body>
</html>